{
  "name": "Ninjaes",
  "version": "1.0.0",
  "description": "MEAN Stack, Heroes3-like app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fast4y/Ninjaes.git"
  },
  "keywords": [
    "MEAN"
  ],
  "engines": {
    "node" : "0.10.x",
    "npm" : "1.4.x"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fast4y/Ninjaes/issues"
  },
  "homepage": "https://github.com/fast4y/Ninjaes",
  "dependencies": {
    "body-parser": "^1.9.0",
    "express": "^4.9.5",
    "jade": "^1.7.0",
    "mongoose": "^3.8.17",
    "stylus": "^0.49.1"
  }
}
